{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
            "@/dashboard/*": [
                "./assets/apps2/dashboard/*"
            ],
            "@/integration/*": [
                "./assets/integration/*"
            ],
            "@/common/*": [
                "./assets/common/*"
            ],
            "@/packages/*": [
                "./assets/packages/*"
            ]
        }
    },
    "include": ["auto-imports.d.ts", "components.d.ts"]
}