{
  "name": "windpress",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "volta": {
    "node": "22.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint ./assets && eslint ./assets",
    "format": "oxlint --fix ./assets && eslint --fix ./assets",
    "test": "vitest",
    "release": "node deploy/release.js"
  },
  "devDependencies": {
    "@iconify-json/arcticons": "^1.2.38",
    "@iconify-json/bx": "^1.2.2",
    "@iconify-json/devicon": "^1.2.45",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/fluent": "^1.2.34",
    "@iconify-json/healthicons": "^1.2.12",
    "@iconify-json/iconoir": "^1.2.10",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/mage": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/octicon": "^1.2.16",
    "@iconify-json/skill-icons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.23",
    "@kucrut/vite-for-wp": "^0.12.0",
    "@shikijs/transformers": "^3.14.0",
    "@types/css-tree": "^2.3.11",
    "@types/lodash": "^4.17.20",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.9.2",
    "@types/postcss-import": "^14.0.3",
    "@types/postcss-safe-parser": "^5.0.4",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.39.0",
    "eslint-plugin-oxlint": "^1.25.0",
    "eslint-plugin-vue": "^10.5.1",
    "lightningcss": "^1.30.2",
    "memfs": "^4.50.0",
    "oxlint": "^1.25.0",
    "rollup-plugin-external-globals": "^0.13.0",
    "sass": "npm:sass-embedded@^1.93.3",
    "typescript-eslint": "^8.46.2",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "npm:rolldown-vite@^7.1.20",
    "vite-plugin-external": "^6.2.2",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@adobe/css-tools": "^4.4.4",
    "@ampproject/remapping": "^2.3.0",
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@master/colors": "^3.0.0",
    "@nuxt/ui": "4.1.0",
    "@std/encoding": "npm:@jsr/std__encoding@^1.0.10",
    "@std/html": "npm:@jsr/std__html@^1.0.5",
    "@tailwindcss/language-service": "^0.14.29",
    "@tailwindcss/oxide-wasm32-wasi": "4.1.16",
    "@tailwindcss/root": "github:tailwindlabs/tailwindcss",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "@windpress/oxide-parser-wasm": "^1.0.55",
    "@wordpress/block-editor": "^15.7.0",
    "@wordpress/components": "^30.7.0",
    "@wordpress/i18n": "^6.7.0",
    "autosize": "^6.0.1",
    "browserslist": "^4.27.0",
    "buffer-crc32": "^1.0.0",
    "colorjs.io": "0.6.0-alpha.1",
    "css-tree": "^3.1.0",
    "dayjs": "^1.11.19",
    "floating-vue": "^5.2.2",
    "fuse.js": "^7.1.0",
    "idb-keyval": "^6.2.2",
    "lightningcss-wasm": "^1.30.2",
    "lodash-es": "^4.17.21",
    "lz-string": "https://pkg.pr.new/wind-press/lz-string@68d6fca",
    "magic-string": "^0.30.21",
    "maska": "^3.2.0",
    "minimatch": "^10.1.1",
    "monaco-editor": "^0.54.0",
    "nanoid": "^5.1.6",
    "parse-package-name": "^1.0.0",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-safe-parser": "^7.0.1",
    "postcss-selector-parser": "^7.1.0",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^7.1.0",
    "pretty-ms": "^9.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redaxios": "^0.5.1",
    "shiki": "^3.14.0",
    "tailwindcss": "^4.1.16",
    "tailwindcss-intellisense": "github:tailwindlabs/tailwindcss-intellisense",
    "tailwindcss-language-service": "^0.0.28",
    "tailwindcss3": "npm:tailwindcss@3",
    "tippy.js": "^6.3.7",
    "tributejs": "github:zurb/tribute",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vue": "^3.5.22",
    "vue-color": "^3.3.3",
    "vue-inline-svg": "^4.0.1",
    "vue-router": "^4.6.3",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "tailwindcss3"
      ]
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "@tailwindcss/oxide",
      "esbuild",
      "vue-demi"
    ],
    "patchedDependencies": {
      "is-core-module@2.16.1": "assets/patches/is-core-module@2.16.1.patch",
      "tailwindcss@3.4.17": "assets/patches/tailwindcss@3.4.17.patch"
    }
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
